{
  "rewrites": [
    { "source": "/((?!api|manifest.json|assets|icons|sw.js|workbox-).*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/manifest.json|manifest.webmanifest",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
